# spring_boot

./: pom.xml
src/main/java/web/mvc/: UserBoardApplication.java
src/main/java/web/mvc/controller/: FreeboardController.java  HomeController.java  ReplyController.java  UserController.java
src/main/java/web/mvc/domain/: FreeBoard.java  Reply.java  User.java
src/main/java/web/mvc/dto/: FreeBoardDTO.java  ReplyDTO.java
src/main/java/web/mvc/exception/: BasicException.java  ErrorCode.java  GlobalExceptionAdvice.java
src/main/java/web/mvc/repository/: FreeBoardRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/web/mvc/service/: FreeBoardService.java  FreeBoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp  read.jsp  update.jsp  write.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/error/: errorView.jsp
src/main/webapp/WEB-INF/views/reply/: write.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp
src/test/java/web/mvc/: UserBoardApplicationTests.java
